# CommandMod

./: CommandMod.csproj  CommandMod.sln  Config.cs  GameDir.targets  Plugin.cs  README.md  Utils.cs  Wrapper.cs
CommandHandler/: ChatCommandHandler.cs  CommandLoader.cs  CommandObjects.cs  ConsoleCommandAttribute.cs  PermissionConfig.cs  PermissionConfigManager.cs  Roles.cs
Extensions/: PlayerExtensions.cs
Patches/: ChatManagerPatch.cs  MainMenuPatch.cs  MainMenuPatches.cs  ServerStartPatch.cs
Utils/: DamerauLevenshtein.cs  Utils.cs
