<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="GameDir.targets" />
    
    <PropertyGroup>
        <TargetFramework>net472</TargetFramework>
        <AssemblyName>CommandMod</AssemblyName>
        <Product>My first plugin</Product>
        <Version>1.0.0</Version>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>latest</LangVersion>
        <RestoreAdditionalProjectSources>
            https://api.nuget.org/v3/index.json;
            https://nuget.bepinex.dev/v3/index.json;
            https://nuget.samboy.dev/v3/index.json
        </RestoreAdditionalProjectSources>
        <RootNamespace>CommandMod</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all"/>
        <PackageReference Include="BepInEx.Core" Version="5.*"/>
        <PackageReference Include="BepInEx.PluginInfoProps" Version="2.*"/>
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
        <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all"/>
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Assembly-CSharp">
        <HintPath>$(GameDir)\NuclearOption_Data\Managed\Assembly-CSharp.dll</HintPath>
      </Reference>
      <Reference Include="Mirage">
        <HintPath>$(GameDir)\NuclearOption_Data\Managed\Mirage.dll</HintPath>
      </Reference>
      <Reference Include="Newtonsoft.Json">
        <HintPath>$(GameDir)\BepInEx\plugins\Newtonsoft.Json.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine">
        <HintPath>$(GameDir)\NuclearOption_Data\Managed\UnityEngine.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.CoreModule">
        <HintPath>$(GameDir)\NuclearOption_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.UI">
        <HintPath>$(GameDir)\NuclearOption_Data\Managed\UnityEngine.UI.dll</HintPath>
      </Reference>
    </ItemGroup>

    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
      <Exec Command="xcopy /Y /F &quot;$(TargetDir)CommandMod.dll&quot; &quot;$(GameDir)\BepInEx\plugins&quot;" />
    </Target>
</Project>
